
[0d 0h 0m] Akcja: Głaskanie kota
Najedzenie: 10, Zadbanie: 10, Dostatek uwagi: 10

[0d 0h 0m] Kot zasypia
Najedzenie: 10, Zadbanie: 10, Dostatek uwagi: 10

[0d 0h 2m] Kot się budzi
Najedzenie: 8.0, Zadbanie: 8.0, Dostatek uwagi: 8.0

[0d 0h 3m] Akcja: Karmienie kota
Najedzenie: 10, Zadbanie: 8.0, Dostatek uwagi: 8.0

[0d 0h 4m] Drobne wydarzenie:przeciaganie
Najedzenie: 10, Zadbanie: 8.25, Dostatek uwagi: 8.0

[0d 0h 5m] Drobne wydarzenie:wycieczka_na_dach
Najedzenie: 9.75, Zadbanie: 8.25, Dostatek uwagi: 8.0

[0d 0h 8m] Drobne wydarzenie:mruczenie
Najedzenie: 9.75, Zadbanie: 8.5, Dostatek uwagi: 8.0

[0d 0h 10m] Drobne wydarzenie:szwedanie
Najedzenie: 9.75, Zadbanie: 8.5, Dostatek uwagi: 8.0

[0d 0h 12m] Drobne wydarzenie:koci_marazm
Najedzenie: 9.75, Zadbanie: 8.5, Dostatek uwagi: 7.75

[0d 0h 15m] Drobne wydarzenie:spotkanie_z_jezem
Najedzenie: 9.75, Zadbanie: 8.5, Dostatek uwagi: 8.0

[0d 0h 17m] WAŻNE WYDARZENIE: spotkanie_kocich_znajomych
Najedzenie: 9.75, Zadbanie: 8.5, Dostatek uwagi: 10

[0d 0h 17m] Drobne wydarzenie:przeciaganie
Najedzenie: 9.75, Zadbanie: 8.75, Dostatek uwagi: 10

[0d 0h 19m] Drobne wydarzenie:wycieczka_na_dach
Najedzenie: 9.5, Zadbanie: 8.75, Dostatek uwagi: 10

[0d 0h 20m] Drobne wydarzenie:koci_marazm
Najedzenie: 9.5, Zadbanie: 8.75, Dostatek uwagi: 9.75

[0d 0h 21m] Drobne wydarzenie:wycieczka_na_dach
Najedzenie: 9.25, Zadbanie: 8.75, Dostatek uwagi: 9.75

[0d 0h 23m] Drobne wydarzenie:kaslanie
Najedzenie: 9.25, Zadbanie: 8.5, Dostatek uwagi: 9.75

[0d 0h 24m] Drobne wydarzenie:utkniecie_pod_zlewem
Najedzenie: 9.25, Zadbanie: 8.5, Dostatek uwagi: 9.5

[0d 0h 26m] Drobne wydarzenie:gonitwa_po_meblach
Najedzenie: 9.0, Zadbanie: 8.5, Dostatek uwagi: 9.5

[0d 0h 29m] Drobne wydarzenie:upolowanie_pajaka
Najedzenie: 9.25, Zadbanie: 8.5, Dostatek uwagi: 9.5

[0d 0h 32m] WAŻNE WYDARZENIE: dzieci_głaszcza
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 9.5

[0d 0h 32m] Drobne wydarzenie:koci_marazm
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 9.25

[0d 0h 35m] Drobne wydarzenie:szwedanie
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 9.25

[0d 0h 38m] Drobne wydarzenie:szwedanie
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 9.25

[0d 0h 43m] Drobne wydarzenie:mruczenie
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 9.25

[0d 0h 46m] Drobne wydarzenie:utkniecie_pod_zlewem
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 9.0

[0d 0h 49m] Drobne wydarzenie:utkniecie_pod_zlewem
Najedzenie: 9.25, Zadbanie: 10, Dostatek uwagi: 8.75

[0d 0h 51m] Drobne wydarzenie:upolowanie_pajaka
Najedzenie: 9.5, Zadbanie: 10, Dostatek uwagi: 8.75

[0d 0h 54m] Drobne wydarzenie:utkniecie_pod_zlewem
Najedzenie: 9.5, Zadbanie: 10, Dostatek uwagi: 8.5

[0d 0h 55m] Drobne wydarzenie:przeciaganie
Najedzenie: 9.5, Zadbanie: 10, Dostatek uwagi: 8.5

[0d 0h 56m] Drobne wydarzenie:szwedanie
Najedzenie: 9.5, Zadbanie: 10, Dostatek uwagi: 8.5

[0d 0h 57m] WAŻNE WYDARZENIE: biegunka
Najedzenie: 7.5, Zadbanie: 10, Dostatek uwagi: 8.5

[0d 0h 59m] Drobne wydarzenie:wycieczka_na_dach
Najedzenie: 7.25, Zadbanie: 10, Dostatek uwagi: 8.5
