
[0d 0h 0m] Akcja: Patrzenie na kota
Najedzenie: 10, Zadbanie: 10, Dostatek uwagi: 10

[0d 0h 1m] Drobne wydarzenie:koci_marazm
Najedzenie: 9.99, Zadbanie: 9.99, Dostatek uwagi: 9.74

[0d 0h 4m] Drobne wydarzenie:upadek_z_krzesla
Najedzenie: 9.97, Zadbanie: 9.72, Dostatek uwagi: 9.72

[0d 0h 6m] Drobne wydarzenie:upolowanie_pajaka
Najedzenie: 10, Zadbanie: 9.7, Dostatek uwagi: 9.7

[0d 0h 8m] Drobne wydarzenie:gonitwa_po_meblach
Najedzenie: 9.73, Zadbanie: 9.68, Dostatek uwagi: 9.68

[0d 0h 10m] Wydarzenie losowe: biegunka
Najedzenie: 7.65, Zadbanie: 7.6, Dostatek uwagi: 9.6

[0d 0h 10m] Drobne wydarzenie:kaslanie
Najedzenie: 7.63, Zadbanie: 7.33, Dostatek uwagi: 9.58

[0d 0h 0m] Akcja: Patrzenie na kota
Najedzenie: 10, Zadbanie: 10, Dostatek uwagi: 10

[0d 0h 0m] Akcja: Patrzenie na kota
Najedzenie: 10, Zadbanie: 10, Dostatek uwagi: 10

[0d 0h 1m] Drobne wydarzenie:kaslanie
Najedzenie: 9.99, Zadbanie: 9.74, Dostatek uwagi: 9.99

[0d 0h 3m] Drobne wydarzenie:upadek_z_krzesla
Najedzenie: 9.97, Zadbanie: 9.47, Dostatek uwagi: 9.97

[0d 0h 4m] Drobne wydarzenie:przeciaganie
Najedzenie: 9.97, Zadbanie: 9.72, Dostatek uwagi: 9.97

[0d 0h 7m] Drobne wydarzenie:gonitwa_po_meblach
Najedzenie: 9.69, Zadbanie: 9.69, Dostatek uwagi: 9.94

[0d 0h 9m] Drobne wydarzenie:szwedanie
Najedzenie: 9.67, Zadbanie: 9.67, Dostatek uwagi: 9.92

[0d 0h 10m] Drobne wydarzenie:spotkanie_z_jezem
Najedzenie: 9.67, Zadbanie: 9.67, Dostatek uwagi: 10

[0d 0h 12m] Drobne wydarzenie:upadek_z_krzesla
Najedzenie: 9.65, Zadbanie: 9.4, Dostatek uwagi: 9.98

[0d 0h 14m] Drobne wydarzenie:upolowanie_pajaka
Najedzenie: 9.88, Zadbanie: 9.38, Dostatek uwagi: 9.97

[0d 0h 15m] Wydarzenie losowe: smutek
Najedzenie: 9.76, Zadbanie: 9.26, Dostatek uwagi: 7.84
