
[0d 0h 1m] Drobne wydarzenie:wycieczka_na_dach
Najedzenie: 9.74, Zadbanie: 9.99, Dostatek uwagi: 9.99

[0d 0h 3m] Drobne wydarzenie:szwedanie
Najedzenie: 9.72, Zadbanie: 9.97, Dostatek uwagi: 9.97

[0d 0h 5m] Drobne wydarzenie:upolowanie_muchy
Najedzenie: 9.96, Zadbanie: 9.96, Dostatek uwagi: 9.96

[0d 0h 8m] Drobne wydarzenie:upolowanie_muchy
Najedzenie: 10, Zadbanie: 9.93, Dostatek uwagi: 9.93

[0d 0h 9m] Drobne wydarzenie:wycieczka_na_dach
Najedzenie: 9.74, Zadbanie: 9.92, Dostatek uwagi: 9.92

[0d 0h 11m] Drobne wydarzenie:upolowanie_pajaka
Najedzenie: 9.97, Zadbanie: 9.91, Dostatek uwagi: 9.91

[0d 0h 12m] Drobne wydarzenie:upolowanie_pajaka
Najedzenie: 10, Zadbanie: 9.9, Dostatek uwagi: 9.9
